--title SSH - From zero to Devops Hero 
--author Patrik Stas
--color green
--color white
--newpage
--heading Welcome
  SSH is crucial basic skill
  SSH can do much more than just connect servers
  No assumptions on either
    - skill level
    - operating system
  

--newpage
--heading By the end of the course, you will 
[Basic]
    - be able to remotely control servers
    - have good understanding of how SSH work
    - understand how to generate and use private SSH keys 
    - how to configure SSH to make it easier to use

[Advanced]\\33[1;31mHello World\\33[m
    - access hidden services on your server using --color green SSH tunnelling --color white
    - quickly deploy service on service using remote port forwarding.
    - forward all traffic through the server using SSH SOCKS Proxy  
    - be able to SSH directly into machines hidden behind firewalls and bastions

[Ninja]
    - how to browse anonymously and securely using SSH
    - convinietly copy files from server to client during SSH connection
    - know how to mount remote filesystem locally using SSH
    - access server GUI using X11 forwarding
